<!DOCTYPE HTML>

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>The School of Visual Theater התיאטרון החזותי</title>
  <meta name="description" content="The School of Visual Theater התיאטרון החזותי">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta property="og:url" content="https://svt-hazira.com" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="svt-hazira.com" />
  <meta property="og:site_name" content="The School of Visual Theater התיאטרון החזותי" />
  <meta property="og:description" content="The School of Visual Theater התיאטרון החזותי" />
  <meta property="og:image" content="http://svt-hazira.com/ogimage.png" />
  <meta property="og:image:url" content="http://svt-hazira.com/ogimage.png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:image:type" content="image/png" />
  <link rel="icon" href="/favicon.ico?v=1.2">
  <link rel="stylesheet" type="text/css" href="css/main.css">

  <!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
</head>

<body>
    <div class="float-intro white">
        <div id="px-render" class="pixi-render"></div>
    </div>

    <div class="float-intro green">
  <div id="px-render-green" class="pixi-render "></div>
    </div>


  

  <div class="wrapper">
    <div class="container-half container-negative wrap-svt scroll-begin">
        <div class="container-half-content">
      <div class="svt-intro">
        <img class="intro-main-title" src="images/title-2.svg" />
        <div class="intro-main-title--mobile">החזותי<br>30.10-2.11.17</div>

      </div>
      <div class="center-col"><div class="center-col-inner">

      <div class="svt-section-text">
        <div class="intro-text-title">Performance 0:6</div>
        <div class="intro-text-subtitle">Twilights</div>
        <div class="intro-text-pre">Twilight is an intermediate state, a time of environmental, aesthetic, mental, and political transition. </div>
        <div class="intro-text-body">
        The twilight between dawn and sunrise, between sunset and dusk, shapes the consciousness that lingers amid darkness and light. Twilight takes shape in intermediate spaces as a haze, a blur, a confusion, uncertainty, ambiguity, puzzlement and confusion, as disorientation. It is the threshold of decisive resolutions — between deathly obscurity and sober clarity of regeneration. 
        Twilight is the act of summoning in which creative thought takes shape. It is the suspension of the artistic action in the poetic state, in which ideas materialize and images emerge. It requires a suspension and allows a surrender to inhibition that might make way to new understandings and new structures. 
        In the reverie of daydreaming, or the fever of delirium, systems of representation collapse and the concrete is the imaginary. The aesthetic experience flickers between faith and skepticism, tangibility and fiction, engagement and distance. It is the time in which the distinction between the artistic, the real, and the functional blurs or is no longer relevant. 
        Inside the twilight zone of political confusion that generates uncertainty and disavows knowledge, amidst the destruction of ethical distinctions between good and bad, at the end of democracy and post-truth, rises the moment that engenders revolutions. 
      </div>
      </div>

      <div class="svt-section-calender">
        <div class="svt-cal-day-header">
          <div class="svt-cal-day-header__day-name">
              <span class="svt-cal-day-header__day-name-date">12.12.12 </span><span class="svt-cal-day-header__day-name-name">Tuseday</span>
          </div>
          <div class="svt-cal-day-header__day-title">Dance in the Fourth Dimension</div>
        </div>
        <!-- item1 -->
        <div class="svt-cal-item">
            <div class="svt-cal-item-title">
              <div class="svt-cal-item-title__right">
                <div class="svt-cal-item-title__accordion"><img class='svt-cal-item-title__accordion__arr' src="images/ar.svg"></div>
                <div class="svt-cal-item-title__name">
                  <div class="svt-cal-item-title__name__name">Kardiophone</div>
                  <div class="svt-cal-item-title__name__by"> by </div>
                  <div class="svt-cal-item-title__name__author">Moran Duvshani</div>
                </div>
              </div>
              <div class="svt-cal-item-title__left">
                <div class="svt-cal-item-title__time">16:00 — 19:00</div>
                <div class="svt-cal-item-title__location">YMCA Jerusalem</div>
              </div>
            </div>
            <div class="svt-cal-item-content-wrap">
              <div class="svt-cal-item-content">
                <div class="svt-cal-item-content__image"><img src='images/fill.gif' /></div>
                <div class="svt-cal-item-content__desc">
                  <div class="svt-cal-item-content__desc-text">
                    Embarrassment is a key point on the border between the conscious and the unconscious and between oneself and the other. Embarrassment is a door that a person keeps closed before others, and that is sometimes even closed to himself. We can open that door to discover another side to our human experiences.
                    Embarrassed Years takes a nonjudgmental look at our most intimate moments, our internal, physical underground, the experiences and actions we conceal from others. By repressing these human experiences, we put up borders between ourselves, our bodies and others.
                  </div>
                  <div class="svt-cal-item-content__desc-credits">
                    <span class="svt-cal-item-content__desc-credits-bold">Created and performed by:</span>
                    <span class="svt-cal-item-content__desc-credits-light">Shani Granot, Nevo Romano and Ariel Cohen</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          

      </div>
    </div></div> <!-- end center col -->
    </div>
  </div>

      <div class="container-half wrap-zira scroll-begin">
        <div class="container-half-content">
        <div class="zira-intro">
          <img class="intro-main-title" src="images/title-1.svg" />
          <div class="intro-main-title--mobile">הזירה<br>25-28.10.17</div>
        </div>
        <div class="center-col"><div class="center-col-inner">
          <div class="zi-section-text">
            <div class="zi-text-title">Autumn Cult</div>
            <div class="zi-text-subtitle">Season Opening 2017–2018</div>
            <div class="zi-text-pre">Time and Its Double</div>
            <div class="zi-text-body">
              The ancient Greeks had two words, or rather two concepts, to describe time: Chronos and Kairos. And while chronology is the perception of time as an uninterrupted sequence, i.e. quantifiable and measurable, Kairos pertains to the quality, the criticality of time and a given moment. One example can be found in the etymological sources of the word: in archery, Kairos is the exact moment to release an arrow. An “interdisciplinary” moment that amasses countless factors and elements into one sharp and precise quality. The focus on quality rather than quantity is one of the distinct characteristics of Hazira Performance Art Arena. An ongoing and persevering daily practice that engenders and circulates a multifaceted and powerful body of knowledge. 
              <br>
              <br>
              London based artist Anat Ben-David returns to Hazira after 18 years of a rich and diverse career, with her international work Kairos, in a special production for the first Autumn Cult. (This is also a symbolical return to Hazira, since already in its first incarnation as HaBama Theatre was the breeding ground and port from which she embarked on an outstanding career. Alongside Anat Ben-David, The Autumn Cult will feature premieres and commissioned pieces by Nava Frenkel, Ana Wild, Anna Sgan-Cohen, and Dana Tkatch — four alumni of the School of Visual Theatre. They will be joined by works of Rotem Volk, Maya Ofir Magnat, and Daniella Meroz, young, sharp, and curious artists who were the guests of Hazira residency program throughout 2017. The program is Hazira’s “laboratory,” which wishes to give young artists an opportunity to hone and elaborate their artistic research questions and methods in an individual and group process. 
              <br>
              <br>
              These performance pieces extend an invitation to an encounter with a unique creative universe that examines the profound connection between work methods, creative processes, and the performance they engender. For each of the participating artists, a “project” is a critical moment in an ongoing process of a tumultuous, powerful, and uncompromising artistic exploration. Each of them practices in her works the quality of the interdisciplinary moment in which body, sound, image, thought, and action come together, fuse and entwine with one another. Over the four days of Autumn Cult their works will build – together and separately – a consciousness continuum, a voice of a generation, and a tenacious and subversive artistic community that does not stop exploring, searching, and building new forms of performance and stage expression. 
              <br>
              <br>
              The first Autumn Cult takes place as the 2017-2018 season opening of Hazira Performance Art Arena, and a joint and historical celebration with our natural partners: the School of Visual Theatre and Zik Group. This moment allows us to blur the lines and hierarchies between emerging and established artists, students and teachers, viewers and professionals. This is The Autumn Cult and Twilight Performance that wishes to put the wind in the sails towards another new journey on stormy waters. <br>
              <br>
              <br>
              Amit Drori
          </div>
          </div>
      <!-- calander section -->
      <div class="zir-section-calender">
        <div class="zir-cal-day-header">
          <div class="zir-cal-day-header__day-name">25.10</div>
          <div class="zir-cal-day-header__day-title">Wednesday</div>
        </div>
        <!-- item1 -->
        <div class="zir-cal-item">
            <div class="zir-cal-item-title">
              <div class="zir-cal-item-title__right">
                <div class="zir-cal-item-title__accordion"><img class='zir-cal-item-title__accordion__arr' src="images/arg.svg"></div>
                <div class="zir-cal-item-title__name">
                  <div class="zir-cal-item-title__name__name">Kardiophone</div>
                  <div class="zir-cal-item-title__name__by"> by </div>
                  <div class="zir-cal-item-title__name__author">Moran Duvshani</div>
                </div>
              </div>
              <div class="zir-cal-item-title__left">
                <div class="zir-cal-item-title__time">16:00 — 19:00</div>
                <div class="zir-cal-item-title__location">YMCA Jerusalem</div>
              </div>
            </div>
            <div class="zir-cal-item-content-wrap">
              <div class="zir-cal-item-content">
                <div class="zir-cal-item-content__image"><img src='images/fill.gif' /></div>
                <div class="zir-cal-item-content__desc">
                  <div class="zir-cal-item-content__desc-text">
                    Embarrassment is a key point on the border between the conscious and the unconscious and between oneself and the other. Embarrassment is a door that a person keeps closed before others, and that is sometimes even closed to himself. We can open that door to discover another side to our human experiences.
                    Embarrassed Years takes a nonjudgmental look at our most intimate moments, our internal, physical underground, the experiences and actions we conceal from others. By repressing these human experiences, we put up borders between ourselves, our bodies and others.
                  </div>
                  <div class="zir-cal-item-content__desc-credits">
                    <span class="zir-cal-item-content__desc-credits-bold">Created and performed by:</span>
                    <span class="zir-cal-item-content__desc-credits-light">Shani Granot, Nevo Romano and Ariel Cohen</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end item1 -->
      </div>
      <!-- end calander section -->
      </div>
        </div></div></div></div>

        <div class="after-section">
          fdsfdsfdsfdsdfdsfdsfds
        </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.2.2/pixi.min.js"></script>
      <script type="text/javascript" src="js/data.js"></script>
      <script type="text/javascript" src="js/functions.js"></script>

</body>

</html>